
#Se comparte para los otros dos perfiles (dev, pdn)
server.servlet.context-path=/crc/api

#Produccion Heroku
server.port=${PORT:8080}
#Local
#server.port=${PORT:8090}
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-54-84-98-18.compute-1.amazonaws.com:5432/d2agqimm8ojng1
spring.datasource.username=mgvdnbzbqjszpx
spring.datasource.password=7f6eac87c3db95919c2f83c2365292ec31752ba9cabc99bb0d28b6bad1d07409
#heroku postgresql solo nos soporta 20 por ahora
spring.datasource.configuration.maximum-pool-size=16
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#  -- update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB